# Modular-Item-API

./: .gitignore  .gitmodules  1.21 PORT.md  CHANGELOG.md  COMPAT.md  CONTRIBUTING.md  PORT.md  README.md  SECURITY.md  asset-manifest.json  build.gradle  gradle.properties  index.html  remove on release.txt  settings.gradle
common/: build.gradle
common/src/main/java/smartin/armory/: GenerateArmorModularConverter.java
common/src/main/java/smartin/arsenal/: GenerateModularConverters.java
common/src/main/java/smartin/miapi/: Environment.java  Miapi.java
common/src/main/java/smartin/miapi/Events/: Event.java
common/src/main/java/smartin/miapi/armory/: GenerateArmorModularConverter.java
common/src/main/java/smartin/miapi/arsenal/: GenerateModularConverters.java
common/src/main/java/smartin/miapi/attributes/: AttributeRegistry.java  ElytraAttributes.java  ReachEntityAttributes.java
common/src/main/java/smartin/miapi/blocks/: IStatProvidingBlock.java  ModularWorkBench.java  ModularWorkBenchEntity.java  ModularWorkBenchRenderer.java  StatProvidingBlock.java  StatProvidingBlockEntity.java
common/src/main/java/smartin/miapi/blueprint/: Blueprint.java  BlueprintProperty.java  PlayerBlueprintFacet.java  PlayerBoundBlueprint.java  ResearchAbleBlueprint.java  ResearchTree.java
common/src/main/java/smartin/miapi/client/: AltModelAtlasManager.java  ArmorModelManager.java  BoomerangClientRendering.java  ClientInit.java  GlintShader.java  MaterialAtlasManager.java  MaterialVertexConsumer.java  MiapiClient.java  ModularElytraFeatureRenderer.java  ShaderRegistry.java  SpriteLoader.java
common/src/main/java/smartin/miapi/config/: MiapiClientConfig.java  MiapiConfig.java  MiapiServerConfig.java  RunTimeConfigObject.java
common/src/main/java/smartin/miapi/craft/: Blueprint.wiki.md  BlueprintComponent.java  BlueprintManager.java  CraftAction.java  Crafter.java  IngredientWithCount.java  MaterialCraftInfo.java
common/src/main/java/smartin/miapi/datapack/: MiapiReloadListener.java  ReloadEvent.java  ReloadEvents.java  ReloadHelpers.java  ReloadListener.java  SpriteLoader.java
common/src/main/java/smartin/miapi/effects/: CryoStatusEffect.java  StunResistanceStatusEffect.java  StunStatusEffect.java  TeleportBlockEffect.java
common/src/main/java/smartin/miapi/entity/: BoomerangItemProjectileEntity.java  ItemProjectileEntity.java  ItemProjectileRenderer.java  ShieldingArmorFacet.java  StunHealthFacet.java
common/src/main/java/smartin/miapi/events/: ClientEvents.java  Event.java  MiapiEvents.java  MiapiProjectileEvents.java  ModularAttackEvents.java
common/src/main/java/smartin/miapi/injections/: PropertyInjector.java  PropertySubstitution.java
common/src/main/java/smartin/miapi/injectors/: PropertySubstitution.java
common/src/main/java/smartin/miapi/item/: BlueprintItem.java  FakeEnchantment.java  FakeItemstackReferenceProvider.java  ItemToModularConverter.java  MaterialSmithingRecipe.java  ModularItemStackConverter.java  NetheriteSmithingRecipe.java  StatProvidingItem.java  modular-converter.wiki.md
common/src/main/java/smartin/miapi/key/: ClientKeybinding.java  KeyBindFacet.java  KeyBindManager.java
common/src/main/java/smartin/miapi/lootFunctions/: MaterialSwapLootFunction.java  ModuleSwapLootFunction.java  module-extension.wiki.md
common/src/main/java/smartin/miapi/material/: AllowedMaterial.java  BlueprintCrafting.java  CodecMaterial.java  ComponentMaterial.java  CopyParentMaterialProperty.java  DefaultMaterial.java  DelegatingMaterial.java  EvalExResolverStuff.java  JsonMaterial.java  Material.java  MaterialCommand.java  MaterialIcons.java  MaterialInscribeDataProperty.java  MaterialInscribeProperty.java  MaterialOverwriteProperty.java  MaterialProperties.java  MaterialProperty.java  MaterialStatIndicatorProperty.java  materials.wiki.md
common/src/main/java/smartin/miapi/mixin/: AbstractArrowAccessor.java  AnvilMenuMixin.java  AnvilScreenHandlerMixin.java  ApoliStackPowerMixin.java  ArcheryHookMixin.java  ArmorFeatureRendererMixin.java  ArmorTrimAccessor.java  AxeItemAccessor.java  BCWeaponRegistryMixin.java  BlockMixin.java  ChestStateManagerMixin.java  ChorusFruitMixin.java  ClientAdvancementManagerAccessor.java  ConduitBlockEntityAccessor.java  CraftingResultInventorMixin.java  CrossbowItemAccessor.java  DefaultAttributeContainerAccessor.java  DefaultAttributeRegistryMixin.java  DispenserBlockAccessor.java  EnchantmentHelperMixin.java  EnchantmentMixin.java  EndermanEntityMixin.java  EnderpearlEntityMixin.java  EntityMixin.java  ExperienceDroppingBlockAccessor.java  FireworkRocketEntityMixin.java  ForgingScreenHandlerAccessor.java  ForgingScreenHandlerMixin.java  HoeItemAccessor.java  InGameHudAccessor.java  InventoryValidationMixin.java  ItemEnchantmentsMixin.java  ItemEntityMixin.java  ItemMixin.java  ItemRendererAccessor.java  ItemRendererMixin.java  ItemStackMixin.java  ItemStackMixinHighPriority.java  LivingEntityAccessor.java  LivingEntityMixin.java  (+29 more)
common/src/main/java/smartin/miapi/modules/: ItemModule.java  ItemModuleComponent.java  MaterialSwapLootFunction.java  MiapiPermissions.java  ModuleDataPropertiesManager.java  ModuleInstance.java  ModuleInstanceJsonAdapter.java  ModuleSwapLootFunction.java  StackStorageComponent.java  module-extension.wiki.md
common/src/main/java/smartin/miapi/network/: CustomDataPayload.java  ModernNetworking.java  Networking.java  NetworkingImpl.java  NetworkingImplCommon.java
common/src/main/java/smartin/miapi/registries/: AttributeRegistry.java  ClientRegistryInventory.java  FakeTranslation.java  MiapiRegistrar.java  MiapiRegistry.java  RegistryInventory.java  test.json
common/src/main/java/smartin/miapi/wiki/: Components.wiki.md  Datapack-types.wiki.md  Intro.wiki.md  (+4 more)
common/src/main/resources/: architectury.common.json  kubejs.plugins.txt  miapi-common.mixins.json  miapi.accesswidener
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  miapi.mixins.json
forge/: build.gradle
forge/src/main/resources/: miapi.mixins.json
neoforge/: build.gradle
neoforge/src/main/resources/: pack.mcmeta
(+2051 files in other folders)
