org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1

archives_base_name=Truly-Modular-miapi
mod_version=1.1.32
maven_group=smartin
mod_id=miapi
credits=KawataroTB, Nytifx, Ace, Beniven, Repeat, RPGLordLight and others
mod_description=Modular Item Api
mod_name=Truly Modular
mod_author=Smartin, Panda
github=Truly-Modular.Modular-Item-API
github_url=Truly-Modular/Modular-Item-API
patreon_url=https://www.patreon.com/Smartinb

#Common dependencies
architectury_version=9.1.12
eval_ex_version=3.2.0
nucleus_core_version=1.1.3
nucleus_codec_version=1.1.1
nucleus_config_version=1.1.5
nucleus_pose_version=1.0.0
nucleus_facet_version=1.0.0
run_with_bettercombat=false
kjs_version=2001.6.5-build.7
rhino_version=2001.2.2-build.18
geckolib_version=4.4.4

arsenal_version=1.0-pre-release-3-1.20.1
archery_version=1.0-pre-release-3-1.20.1
armory_version=1.0-pre-release-3-1.20.1

#Fabric dependencies
fabric_loader_version=0.15.6
fabric_api_version=0.92.2+1.20.1
fabric_modmenu_version=7.2.1
fabric_reach_range_version=2.4.0
fabric_apoli_version=v2.11.2
fabric_treechop_version=tIdTnzkf
cca_version=5.3.0

#Forge dependencies
forge_version=1.20.1-47.1.3
forge_loader_version_range=[47,)
forge_version_range=[47.1.3,)
forge_caelus_version=3.1.0+1.20
forge_apoli_version=1.20.1-2.9.0.4
forge_treechop_version=0.19.0
mixin_extras_version=0.4.1
run_with_efm=false
