org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.21

archives_base_name=Truly-Modular-miapi
mod_version=2.0.1
maven_group=smartin
mod_id=miapi
credits=KawataroTB, Nytifx, Ace, Beniven, Repeat, RPGLordLight and others
mod_description=Modular Item Api
mod_name=Truly Modular
mod_author=Smartin, Panda
github=Truly-Modular.Modular-Item-API
github_url=Truly-Modular/Modular-Item-API
patreon_url=https://www.patreon.com/Smartinb

#Common dependencies
architectury_version=13.0.1
eval_ex_version=3.2.0
nucleus_core_version=1.1.3
nucleus_codec_version=1.1.5
nucleus_config_version=1.1.6
nucleus_pose_version=1.0.0
nucleus_facet_version=1.0.1
run_with_bettercombat=false
kjs_version=2001.6.5-build.7
rhino_version=2001.2.2-build.18
geckolib_version=4.4.4
yarn_mappings=1.21+build.4

arsenal_version=1.0-pre-release-3-1.20.1
archery_version=1.0-pre-release-3-1.20.1
armory_version=1.0-pre-release-3-1.20.1

#Fabric dependencies
fabric_loader_version=0.16.0
fabric_api_version=0.100.6+1.21
fabric_modmenu_version=11.0.1
fabric_apoli_version=v2.11.2
fabric_treechop_version=tIdTnzkf
cca_version=5.3.0

#Forge dependencies
forge_version=1.20.1-47.1.3
neoforge_version=21.0.5-beta
forge_loader_version_range=[47,)
forge_version_range=[47.1.3,)
forge_caelus_version=3.1.0+1.20
forge_apoli_version=1.20.1-2.9.0.4
forge_treechop_version=0.19.0
run_with_efm=false
