pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://maven.parchmentmc.org" }
        gradlePluginPortal()
    }
}
rootProject.name = 'miapi'

include("common")
//include("fabric")
//include("neoforge")

//includeBuild("./archery")
//includeBuild("./armory")
//includeBuild("./arsenal")